spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/StudentRESTAPI?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=9860979497Papa*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
